# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.12.2022 00:08:39

newmtl Material__25
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Proyecto compu grafica\Modelos\puesto de comida\assets\textura_puesto_tacos_pastor.jpg
	map_Kd C:\Users\PC\Documents\Proyecto compu grafica\Modelos\puesto de comida\assets\textura_puesto_tacos_pastor.jpg
