# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 03.12.2022 22:05:11

newmtl Linux_Penguin_Linux_Penguin
	Kd 1.0000 1.0000 1.0000
	Ks 0.9000 0.9000 0.9000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0392
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5000
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Erik\Desktop\tux\uploads_files_2359222_Linux+Penguin\Linux Penguin\Linux Penguin (OBJ)\Linux Penguin (Texture).png

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Erik\Desktop\tux\uploads_files_2359222_Linux+Penguin\Linux Penguin\Linux Penguin (OBJ)\Linux Penguin (Texture).png
	map_Kd C:\Users\Erik\Desktop\tux\uploads_files_2359222_Linux+Penguin\Linux Penguin\Linux Penguin (OBJ)\Linux Penguin (Texture).png
