# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 29.11.2022 23:34:22

newmtl black_st
	Kd 0.0706 0.0706 0.0706
	Ks 0.3569 0.3569 0.3569
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.4900
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Erik\Desktop\TOILET\Toilet Portable Bio N201021\Ocra_blk.png

newmtl st_gold
	Kd 0.8863 0.5608 0.1333
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7700
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Erik\Desktop\TOILET\Toilet Portable Bio N201021\metalyel.png

newmtl st_grey
	Kd 0.5804 0.5804 0.5804
	Ks 0.3569 0.3569 0.3569
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.4900
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Erik\Desktop\TOILET\Toilet Portable Bio N201021\Ocra_Gre.png

newmtl white_st
	Kd 0.9608 0.8784 0.8941
	Ks 0.3569 0.3569 0.3569
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.4900
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Erik\Desktop\TOILET\Toilet Portable Bio N201021\Ocra_wht.png

newmtl sign
	Kd 0.3059 0.3059 0.3059
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7700
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Erik\Desktop\TOILET\Toilet Portable Bio N201021\banheiro.png

newmtl st_blue
	Kd 0.4000 0.6824 0.9255
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 1.0000 1.0000 1.0000
	Pr 0.7700
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2
	map_Kd C:\Users\Erik\Desktop\TOILET\Toilet Portable Bio N201021\Ocra_blu.png
