# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 03.12.2022 15:12:16

newmtl Material__38
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\PC\Documents\Proyecto compu grafica\Modelos\escenario\Escenario\textura_escenario_new.png
	map_Kd C:\Users\PC\Documents\Proyecto compu grafica\Modelos\escenario\Escenario\textura_escenario_new.png

newmtl Material__35
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
